{
  "name": "typescript-workshops",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "exec": "node --loader ts-node/esm --no-warnings --experimental-specifier-resolution=node"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.4.9"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "eslint-config-prettier": "^9.1.0",
    "fp-ts": "^2.16.9",
    "io-ts": "^2.2.21",
    "io-ts-types": "^0.5.19",
    "ky": "^1.7.2",
    "monocle-ts": "^2.3.13",
    "newtype-ts": "^0.3.5",
    "prettier": "^3.3.3",
    "true-myth": "^8.0.1"
  }
}
